@media (max-width: 1230px) {
	.form {
		width: auto ;
		height: auto;
	}

	.easepick-wrapper {
		z-index: 9;
	}

	.form__input--when {
		width: 200px;
	}

	.form__input--guests {
		width: 140px;
	}

	.form__input--activity {
		width: 180px;
	}

	.autoComplete_wrapper > input {
		width: auto !important;
	}
}

@media (max-width: 1139px) {
	.header {
		height: auto;
		min-height: 500px;
		border-radius: 0 0 40px 40px;
	}

	.container--header {
		justify-content: flex-start;
		row-gap: 90px;
	}

	.header__title {
		font-size: 32px;
	}

	.nav-list {
		display: none;
	}
	.nav__user {
		display: none;
	}

	.mobile-nav-btn {
		display: block;
	}

	.main {
		row-gap: 60px;
		padding-top: 40px;
		padding-bottom: 40px;
	}

	.section__header {
		margin-bottom: 34px;
	}

	.section__cards--popular {
		grid-template-columns: repeat(3, 1fr);
	}

	.title-1 {
		font-size: 26px;
	}

	.about-us__title {
		font-size: 26px;
	}

	.section__cards--hotels {
		grid-template-columns: repeat(2, 1fr);
	}

	.card__text {
		font-size: 14px;
	}

	.card__footer {
		column-gap: 10px;
	}

	.section__cards--activities {
		grid-template-columns: repeat(2, 1fr);
	}

	.about-us__text {
		font-size: 14px;
	}

	.footer {
		padding: 60px 0;
	}

	.footer__row {
		grid-template-columns: repeat(2, 4fr);
	}

	.footer__subscribe {
		width: 100%;
	}
}

@media (max-width: 1040px) {
	.form {
		width: auto;
		height: auto;
		flex-direction: column;
	}

	.form__input--wrapper {
		width: 100%;
	}

	.button--search {
		width: 100%;
	}

}

@media (max-width: 949px) {
	.section__cards--2-in-row {
		grid-template-columns: 1fr;
	}

	.about-us {
		gap: 24px;
	}

	.footer__row {
		grid-template-columns: 1fr;
	}

}

@media (max-width: 640px) {
	.section__cards--popular {
		grid-template-columns: repeat(2, 1fr);
	}

	.section__cards--hotels {
		grid-template-columns: repeat(1, 1fr);
	}

	.card--wide {
		grid-template-columns: 1fr;
	}

	.section__cards--activities {
		grid-template-columns: repeat(1, 1fr);
	}

	.about-us {
		grid-template-columns: 1fr;
	}

	.about-us__desc {
		gap: 18px;
	}

	.footer__nav-wrapper {
		gap: 20px;
	}

	.footer__row {
		gap: 32px;
	}
}


	@media (max-width: 440px) {
		.section__cards--popular {
			grid-template-columns: repeat(1, 1fr);
		}

		
}